
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download & update</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Thai:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script>
    // รันทันทีเพื่อให้ Meta Tag ถูกฉีดก่อนที่ Browser จะเรนเดอร์ส่วนใหญ่เสร็จ
    (function() {
      try {
        const urlParams = new URLSearchParams(window.location.search);
        const appId = urlParams.get('appId');
        if (appId) {
          const meta = document.createElement('meta');
          meta.name = 'apple-itunes-app';
          meta.content = 'app-id=' + appId;
          document.head.appendChild(meta);
        }
      } catch (e) {
        console.error('Error injecting smart banner:', e);
      }
    })();
  </script>

  <style>
    body {
      font-family: 'Inter', 'Noto Sans Thai', sans-serif;
      background-color: #f9fafb;
      color: #1a1a1a;
    }
    .animate-in {
      animation: fadeIn 0.4s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel" data-type="module">
    import React from 'react';
    import ReactDOM from 'react-dom/client';

    const CATEGORIES = [
      {
        id: 'games',
        title: 'Games',
        apps: [
          {
            id: 'minecraft',
            name: 'Minecraft: สร้างโลกของคุณ',
            subtitle: 'เกมจำลองการสร้างบล็อก',
            url: 'https://apps.apple.com/th/app/minecraft/id479516143'
          },
          {
            id: 'rov',
            name: 'Garena RoV: 5v5 Festival',
            subtitle: 'สุดยอดเกม MOBA 5v5 บนมือถือ',
            url: 'https://apps.apple.com/th/app/garena-rov-5v5-festival/id1150337432'
          },
          {
            id: 'freefire',
            name: 'Garena Free Fire: The Chaos',
            subtitle: 'เกมยิงปืนเอาตัวรอดอันดับ 1',
            url: 'https://apps.apple.com/th/app/garena-free-fire-the-chaos/id1300146617'
          },
          {
            id: 'roblox',
            name: 'Roblox',
            subtitle: 'Adventure, Action, Creation',
            url: 'https://apps.apple.com/th/app/roblox/id1056524660'
          },
          {
            id: 'genshin',
            name: 'Genshin Impact',
            subtitle: 'Open-world adventure RPG',
            url: 'https://apps.apple.com/th/app/genshin-impact/id1517783697?l=th'
          }
        ]
      },
      {
        id: 'social',
        title: 'Social',
        apps: [
          { id: 'x', name: 'X', subtitle: 'The global digital town square', url: 'https://apps.apple.com/th/app/x/id333903271' },
          { id: 'pinterest', name: 'Pinterest', subtitle: 'Find and save ideas', url: 'https://apps.apple.com/th/app/pinterest/id429047995' },
          { id: 'discord', name: 'Discord', subtitle: 'Chat, Talk & Hangout', url: 'https://apps.apple.com/th/app/discord-chat-talk-hangout/id985746746' },
          { id: 'threads', name: 'Threads', subtitle: 'An Instagram app', url: 'https://apps.apple.com/th/app/threads-an-instagram-app/id6446901002' },
          { id: 'messages', name: 'ข้อความ', subtitle: 'แอปส่งข้อความจาก Apple', url: 'https://apps.apple.com/th/app/%E0%B8%82-%E0%B8%AD%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1/id1146560473?l=th' }
        ]
      },
      {
        id: 'entertainment',
        title: 'Entertainment',
        apps: [
          { id: 'bilibili', name: 'Bilibili', subtitle: 'Anime, Videos & Community', url: 'https://apps.apple.com/th/app/bilibili-%E0%B8%AD%E0%B8%99-%E0%B9%80%E0%B8%A1%E0%B8%B0-hd-%E0%B8%A7-%E0%B8%94-%E0%B9%82%E0%B8%AD/id1548857482?l=th' },
          { id: 'netflix', name: 'Netflix', subtitle: 'Movies & TV Shows', url: 'https://apps.apple.com/th/app/netflix/id363590051' },
          { id: 'iqiyi', name: 'iQIYI', subtitle: 'Drama, Anime, Show', url: 'https://apps.apple.com/th/app/iqiyi-%E0%B8%8B-%E0%B8%A3-%E0%B8%AA-%E0%B8%A7%E0%B8%B2%E0%B9%84%E0%B8%A3%E0%B8%95-%E0%B9%82%E0%B8%8A%E0%B8%A7/id1461999674?l=th' },
          { id: 'viu', name: 'Viu', subtitle: 'Korean Drama & Variety', url: 'https://apps.apple.com/th/app/viu/id1036095179?l=th' },
          { id: 'spotify', name: 'Spotify', subtitle: 'Music and Podcasts', url: 'https://apps.apple.com/th/app/spotify-music-and-podcasts/id324684580' }
        ]
      },
      {
        id: 'utility',
        title: 'Utility',
        apps: [
          { id: 'meitu', name: 'Meitu', subtitle: 'Photo & Video Editor', url: 'https://apps.apple.com/th/app/meitu-photo-video-editor/id416048305' },
          { id: 'notes-plus', name: 'Notes+', subtitle: 'Simple & Creative Notes', url: 'https://apps.apple.com/th/app/notes/id1609361989?l=th' }
        ]
      }
    ];

    const getBgColor = (name) => {
      const colors = [
        'bg-red-500', 'bg-blue-500', 'bg-green-500', 'bg-yellow-500', 
        'bg-purple-500', 'bg-pink-500', 'bg-indigo-500', 'bg-orange-500',
        'bg-teal-500', 'bg-cyan-500'
      ];
      let hash = 0;
      for (let i = 0; i < name.length; i++) {
        hash = name.charCodeAt(i) + ((hash << 5) - hash);
      }
      return colors[Math.abs(hash) % colors.length];
    };

    const getAppleId = (url) => {
      if (!url) return null;
      const match = url.match(/id(\d+)/);
      return match ? match[1] : null;
    };

    const Header = () => {
      return (
        <div className="mb-10 border-b border-[#d0d7de] pb-8 flex flex-col items-center text-center">
          <div className="mb-4 h-32 flex items-center justify-center">
            <img 
              src="logo.png" 
              alt="Logo" 
              className="max-h-full w-auto object-contain"
              onError={(e) => {
                  e.target.onerror = null; 
                  e.target.style.display = 'none';
              }}
            />
          </div>
          <h1 className="text-3xl font-bold text-[#1f2328] mb-2 tracking-tight">
            Download and update
          </h1>
          <p className="text-[#636c76] text-lg">
            Download and update เท่านั้น
          </p>
        </div>
      );
    };

    const CategorySection = ({ category }) => {
      if (category.apps.length === 0) return null;
      return (
        <div className="border border-[#d0d7de] rounded-xl overflow-hidden bg-white shadow-sm mb-6">
          <div className="bg-[#f6f8fa] px-4 py-3 border-b border-[#d0d7de] flex items-center justify-between">
            <div className="flex items-center space-x-2">
              <svg className="w-4 h-4 text-[#636c76]" viewBox="0 0 16 16" fill="currentColor">
                <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.25z"></path>
              </svg>
              <span className="font-semibold text-[#1f2328] text-sm">{category.title}</span>
            </div>
            <span className="text-xs text-[#636c76]">{category.apps.length} items</span>
          </div>
          <div className="divide-y divide-[#d0d7de]">
            {category.apps.map((app) => {
              const appleId = getAppleId(app.url);
              const href = appleId ? `?appId=${appleId}` : app.url;
              return (
                <div key={app.id} className="px-4 py-4 hover:bg-[#f6f8fa] transition-colors flex items-center justify-between group">
                  <div className="flex items-center space-x-4 overflow-hidden">
                    <div className={`w-14 h-14 rounded-[12px] flex-shrink-0 shadow-sm border border-black/5 flex items-center justify-center ${getBgColor(app.name)}`}>
                      <span className="text-white text-2xl font-bold">
                        {app.name.charAt(0).toUpperCase()}
                      </span>
                    </div>
                    <div className="flex flex-col truncate">
                      <a href={href} className="text-[#0969da] font-semibold hover:underline text-base truncate">{app.name}</a>
                      {app.subtitle && <span className="text-xs text-[#636c76] truncate mt-0.5">{app.subtitle}</span>}
                    </div>
                  </div>
                  <a href={href} className="text-xs font-bold text-[#1f2328] bg-white border border-[#d0d7de] px-4 py-2 rounded-lg shadow-sm hover:bg-[#f3f4f6] transition-colors whitespace-nowrap">Download</a>
                </div>
              );
            })}
          </div>
        </div>
      );
    };

    const DetailView = ({ appId }) => {
        const app = CATEGORIES.flatMap(c => c.apps).find(a => getAppleId(a.url) === appId);
        if (!app) return <div className="text-center py-20"><p>App not found</p><a href="/" className="text-blue-500">Go Home</a></div>;

        return (
            <div className="flex flex-col items-center pt-8 px-4 text-center animate-in">
                 <div className={`w-28 h-28 rounded-[24px] mb-6 shadow-xl border border-black/5 flex items-center justify-center ${getBgColor(app.name)}`}>
                    <span className="text-white text-5xl font-bold">
                      {app.name.charAt(0).toUpperCase()}
                    </span>
                 </div>
                 <h1 className="text-3xl font-bold text-[#1f2328] mb-1">{app.name}</h1>
                 <h2 className="text-xl font-semibold text-[#0969da] mb-12">Download & update</h2>

                 <div className="w-full max-w-md bg-yellow-50 border border-yellow-200 rounded-xl p-6 mb-12 text-left shadow-sm">
                    <div className="flex gap-4">
                        <svg className="w-6 h-6 text-yellow-600 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
                        </svg>
                        <p className="text-yellow-900 text-sm font-bold leading-relaxed">
                           ใช้ Safari เท่านั้น ถ้าแถบดาวน์โหลดด้านบนไม่ขึ้น ให้ลองเข้าออก Safari ใหม่ หรือ Restart iPad ของคุณ
                        </p>
                    </div>
                 </div>
                 <a href={window.location.pathname} className="text-sm text-[#0969da] hover:underline flex items-center font-bold bg-blue-50 px-8 py-3 rounded-full transition-all hover:bg-blue-100">
                    Back to Apps
                 </a>
            </div>
        );
    };

    const App = () => {
      const [view, setView] = React.useState('list');
      const [currentAppId, setCurrentAppId] = React.useState(null);

      React.useEffect(() => {
        const params = new URLSearchParams(window.location.search);
        const appId = params.get('appId');
        if (appId) {
            setCurrentAppId(appId);
            setView('detail');
        } else {
            setView('list');
        }
      }, []);

      return (
        <div className="min-h-screen py-10 px-4 flex flex-col items-center">
          <div className="w-full max-w-3xl">
            <Header />
            {view === 'list' ? (
                <div className="space-y-2">
                    {CATEGORIES.map((category) => <CategorySection key={category.id} category={category} />)}
                </div>
            ) : <DetailView appId={currentAppId} />}
            <footer className="mt-20 pt-8 border-t border-[#d0d7de] text-center text-[#636c76] text-[10px] uppercase tracking-widest font-medium">
              <p>© {new Date().getFullYear()} PKC APPS • ระบบดาวน์โหลดและอัปเดต</p>
            </footer>
          </div>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<React.StrictMode><App /></React.StrictMode>);
  </script>
</body>
</html>
